('{"metadata":{"total_count":18238,"total_pages":608,"current_page":1,"has_next":true,"has_previous":true},"status":true,"errors":[],"data":{"url":"/car?priced=1","pillar":"general","ads":[{"detail":{"type":"car","code":"ewmzzjzf","rank":11,"badge":false,"pin":false,"url":"/car/detail-ewmzzjzf-mvm-110-4cylindermt-1395","title":"ام '
 'وی ام، 110","subtitle":"1395 | 4 سیلندر دنده ای","trim":"4 سیلندر دنده '
 'ای","time":"33 دقیقه پیش","year":"1395","mileage":"81,000 '
 'کیلومتر","location":"تهران / '
 'پاسداران","specialcase":null,"transmission":"دنده '
 'ای","fuel":"بنزینی","color":"سفید / داخل '
 'کرم","body_color":"سفید","inside_color":"کرم","body_status":"بدون '
 'رنگ","description":"ماشین کاملا سالم، فنی و موتور عالی و سالم بیمه تا برج 2 '
 'سال 402 ، رانندگی عالی و بی دغدغه فقط نیاز مالی باعث فروش ماشین '
 '","authenticated":false,"body_type":"hatchback","image_count":1,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/000aa338-d083-4ada-ad96-6479707fff1c/CarImage10052871_0_thumb_450_300.jpeg","modified_date":"2022-07-01T15:59:26.8"},"specs":{"volume":"1.1 '
 'لیتر","engine":"4 سیلندر ","acceleration":"13 ثانیه","fuel":"3.7 لیتر در صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/mvm/110-specs-1217-4cylindermt"},"dealer":null,"price":{"type":"lumpsum","price":"135,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/000aa338-d083-4ada-ad96-6479707fff1c/CarImage10052871_0_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/000aa338-d083-4ada-ad96-6479707fff1c/CarImage10052871_0_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/000aa338-d083-4ada-ad96-6479707fff1c/CarImage10052871_0_thumb_240_160.jpeg"}],"metadata":{"title_tag":"ام '
 'وی ام 110 4 سیلندر دنده ای فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, '
 'فروش خودرو, اقساطی, ماشین, اتومبیل, ايران, ام وی ام, 110, 4 سیلندر دنده ای, '
 '1395,  bama, buy, sell, car, brand new, second hand, '
 'used","description":"خرید خودرو ام وی ام 110 4 سیلندر دنده ای تولید 1395 در '
 'شهر تهران، ماشین کاملا سالم، فنی و موتور عالی و سالم بیمه تا برج 2 سال 402 ، '
 'رانندگی عالی و بی دغدغه فقط نیاز مالی باعث فروش ماشین '
 '","canonical":"https://bama.ir/car/detail-ewmzzjzf-mvm-110-4cylindermt-1395","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"ام '
 'وی ام","url":"/car/mvm"},{"title":"110","url":"/car/mvm-110"},{"title":"4 '
 'سیلندر دنده '
 'ای","url":"/car/mvm-110-4cylindermt"},{"title":"1395","url":"/car/mvm-110-4cylindermt-y1395"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"b6dxhzws","rank":12,"badge":false,"pin":false,"url":"/car/detail-b6dxhzws-peugeot-206sd-v8-1393","title":"پژو، '
 '206 SD","subtitle":"1393 | V8","trim":"V8","time":"34 دقیقه '
 'پیش","year":"1393","mileage":"93,000 کیلومتر","location":"تهران / سعادت '
 'اباد","specialcase":null,"transmission":"دنده '
 'ای","fuel":"بنزینی","color":"سرمه ای / داخل مشکی","body_color":"سرمه '
 'ای","inside_color":"مشکی","body_status":"یک درب رنگ","description":"موتور، '
 'گریکس سالم بدون تعمیر سرویس نگهداری دوره ای  تازه انجام شده،(تعویض روغن، '
 'فیلتر، تسمه تایم و متعلقات، تسمه دینام، کنترل سیستم هیدرولیک و...)  لاستیک '
 'تقریبا 60 درصد درب جلو سمت شاگرد کامل رنگ شده.  بیمه این ماه تمام میشه تخفیف '
 'پای معامله '
 '","authenticated":true,"body_type":"passenger_car","image_count":0,"image":null,"modified_date":"2022-07-01T15:58:33.38"},"specs":{"volume":"1.6 '
 'لیتر","engine":"4 سیلندر TU5 ","acceleration":"11.4 ثانیه","fuel":"6.6 لیتر '
 'در صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/peugeot/206sd-specs-1085-v8"},"dealer":null,"price":{"type":"lumpsum","price":"230,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/sedan.svg","small":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/sedan.svg","thumb":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/sedan.svg"}],"metadata":{"title_tag":"پژو '
 '206 SD V8 فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, '
 'اقساطی, ماشین, اتومبیل, ايران, پژو, 206 SD, V8, 1393,  bama, buy, sell, car, '
 'brand new, second hand, used","description":"خرید خودرو پژو 206 SD V8 تولید '
 '1393 در شهر تهران، موتور، گریکس سالم بدون تعمیر سرویس نگهداری دوره ای  تازه '
 'انجام شده،(تعویض روغن، فیلتر، تسمه تایم و متعلقات، تسمه دینام، کنترل سیستم '
 'هیدرولیک و...)  لاستیک تقریبا 60 درصد درب جلو سمت شاگرد کامل رنگ شده.  بیمه '
 'این ماه تمام میشه تخفیف پای معامله '
 '","canonical":"https://bama.ir/car/detail-b6dxhzws-peugeot-206sd-v8-1393","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"پژو","url":"/car/peugeot"},{"title":"206 '
 'SD","url":"/car/peugeot-206sd"},{"title":"V8","url":"/car/peugeot-206sd-v8"},{"title":"1393","url":"/car/peugeot-206sd-v8-y1393"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"z3v3dhv1","rank":13,"badge":false,"pin":false,"url":"/car/detail-z3v3dhv1-chery-tiggo5-atexcellent-1396","title":"چری، '
 'تیگو 5","subtitle":"1396 | اکسلنت","trim":"اکسلنت","time":"34 دقیقه '
 'پیش","year":"1396","mileage":"90,000 کیلومتر","location":"اصفهان / خیابان '
 'ابشار '
 '","specialcase":null,"transmission":"اتوماتیک","fuel":"بنزینی","color":"سفید '
 '/ داخل کرم","body_color":"سفید","inside_color":"کرم","body_status":"بدون '
 'رنگ","description":"فنی و بدته '
 'سالم","authenticated":false,"body_type":"crossover","image_count":0,"image":null,"modified_date":"2022-07-01T15:59:27.46"},"specs":{"volume":"2 '
 'لیتر","engine":"4 سیلندر ","acceleration":"12/8 ثانیه","fuel":"9 لیتر در صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/chery/tiggo5-specs-990-314-atexcellent"},"dealer":null,"price":{"type":"lumpsum","price":"627,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/suv.svg","small":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/suv.svg","thumb":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/suv.svg"}],"metadata":{"title_tag":"چری '
 'تیگو 5 اکسلنت فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, '
 'اقساطی, ماشین, اتومبیل, ايران, چری, تیگو 5, اکسلنت, 1396,  bama, buy, sell, '
 'car, brand new, second hand, used","description":"خرید خودرو چری تیگو 5 '
 'اکسلنت تولید 1396 در شهر اصفهان، فنی و بدته '
 'سالم","canonical":"https://bama.ir/car/detail-z3v3dhv1-chery-tiggo5-atexcellent-1396","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"چری","url":"/car/chery"},{"title":"تیگو '
 '5","url":"/car/chery-tiggo5"},{"title":"اکسلنت","url":"/car/chery-tiggo5-atexcellent"},{"title":"1396","url":"/car/chery-tiggo5-atexcellent-y1396"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"h2cpawbv","rank":14,"badge":false,"pin":false,"url":"/car/detail-h2cpawbv-alfaromeo-giulietta-2015","title":"آلفارومئو، '
 'جولیتا","subtitle":"2015 ","trim":"اتوماتیک","time":"36 دقیقه '
 'پیش","year":"2015","mileage":"136,000 کیلومتر","location":"تهران / '
 'اباذر","specialcase":null,"transmission":"اتوماتیک","fuel":"بنزینی","color":"خاکستری '
 '/ داخل '
 'مارون","body_color":"خاکستری","inside_color":"مارون","body_status":"یک لکه '
 'رنگ","description":"سند دست اول تمام سرویس ها به موقع انجام شده فنی سالم فول '
 'ترین '
 'مدل","authenticated":false,"body_type":"hatchback","image_count":0,"image":null,"modified_date":"2022-07-01T15:56:37.11"},"specs":{"volume":"1.4 '
 'لیتر","engine":"4 سیلندر توربوشارژ مولتی\u200cایر ","acceleration":"7.7 '
 'ثانیه","fuel":"6 لیتر در صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/alfaromeo/giulietta-specs-963-380"},"dealer":null,"price":{"type":"lumpsum","price":"976,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/hatchback.svg","small":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/hatchback.svg","thumb":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/hatchback.svg"}],"metadata":{"title_tag":"آلفارومئو '
 'جولیتا فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, اقساطی, '
 'ماشین, اتومبیل, ايران, آلفارومئو, جولیتا, 2015,  bama, buy, sell, car, brand '
 'new, second hand, used","description":"خرید خودرو آلفارومئو جولیتا تولید '
 '2015 در شهر تهران، سند دست اول تمام سرویس ها به موقع انجام شده فنی سالم فول '
 'ترین '
 'مدل","canonical":"https://bama.ir/car/detail-h2cpawbv-alfaromeo-giulietta-2015","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"آلفارومئو","url":"/car/alfaromeo"},{"title":"جولیتا","url":"/car/alfaromeo-giulietta"},{"title":"2015","url":"/car/alfaromeo-giulietta-y2015"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"3ewheu2","rank":15,"badge":false,"pin":false,"url":"/car/detail-3ewheu2-kia-ceratoir-2000basic-1395","title":"کیا، '
 'سراتو (مونتاژ)","subtitle":"1395 | 2.0 لیتر ساده","trim":"2.0 لیتر '
 'ساده","time":"36 دقیقه پیش","year":"1395","mileage":"73,000 '
 'کیلومتر","location":"تهران / '
 'نارمک","specialcase":null,"transmission":"اتوماتیک","fuel":"بنزینی","color":"سفید '
 '/ داخل مشکی","body_color":"سفید","inside_color":"مشکی","body_status":"بدون '
 'رنگ","description":"دارای سنسور و دوربین دنده عقب،دارای مانیتور TV و پاور '
 'شیشه ها و دارای ۵ سال تخفیف بیمه بدنه و شخص '
 'ثالث","authenticated":false,"body_type":"passenger_car","image_count":4,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/b3b8c358-d0cd-4c01-88c6-d3ac6273aee7/CarImage10052866_1_thumb_450_300.jpg","modified_date":"2022-07-01T15:57:26.05"},"specs":{"volume":"2.0 '
 'لیتر","engine":"4 سیلندر ","acceleration":"10.5 ثانیه","fuel":"7.9 لیتر در '
 'صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/kia/ceratoir-specs-1041-2000basic"},"dealer":null,"price":{"type":"lumpsum","price":"770,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/b3b8c358-d0cd-4c01-88c6-d3ac6273aee7/CarImage10052866_1_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/b3b8c358-d0cd-4c01-88c6-d3ac6273aee7/CarImage10052866_1_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/b3b8c358-d0cd-4c01-88c6-d3ac6273aee7/CarImage10052866_1_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/b3b8c358-d0cd-4c01-88c6-d3ac6273aee7/CarImage10052866_0_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/b3b8c358-d0cd-4c01-88c6-d3ac6273aee7/CarImage10052866_0_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/b3b8c358-d0cd-4c01-88c6-d3ac6273aee7/CarImage10052866_0_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/b3b8c358-d0cd-4c01-88c6-d3ac6273aee7/CarImage10052866_2_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/b3b8c358-d0cd-4c01-88c6-d3ac6273aee7/CarImage10052866_2_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/b3b8c358-d0cd-4c01-88c6-d3ac6273aee7/CarImage10052866_2_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/b3b8c358-d0cd-4c01-88c6-d3ac6273aee7/CarImage10052866_3_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/b3b8c358-d0cd-4c01-88c6-d3ac6273aee7/CarImage10052866_3_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/b3b8c358-d0cd-4c01-88c6-d3ac6273aee7/CarImage10052866_3_thumb_240_160.jpg"}],"metadata":{"title_tag":"کیا '
 'سراتو (مونتاژ) 2.0 لیتر ساده فروشی ","keywords":"باما, مرجع خرید, خرید '
 'خودرو, فروش خودرو, اقساطی, ماشین, اتومبیل, ايران, کیا, سراتو (مونتاژ), 2.0 '
 'لیتر ساده, 1395,  bama, buy, sell, car, brand new, second hand, '
 'used","description":"خرید خودرو کیا سراتو (مونتاژ) 2.0 لیتر ساده تولید 1395 '
 'در شهر تهران، دارای سنسور و دوربین دنده عقب،دارای مانیتور TV و پاور شیشه ها '
 'و دارای ۵ سال تخفیف بیمه بدنه و شخص '
 'ثالث","canonical":"https://bama.ir/car/detail-3ewheu2-kia-ceratoir-2000basic-1395","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"کیا","url":"/car/kia"},{"title":"سراتو '
 '(مونتاژ)","url":"/car/kia-ceratoir"},{"title":"2.0 لیتر '
 'ساده","url":"/car/kia-ceratoir-2000basic"},{"title":"1395","url":"/car/kia-ceratoir-2000basic-y1395"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"983k75jr","rank":16,"badge":false,"pin":false,"url":"/car/detail-983k75jr-dongfeng-h30cross-1397","title":"دانگ '
 'فنگ، H30 کراس","subtitle":"1397 ","trim":"اتوماتیک","time":"40 دقیقه '
 'پیش","year":"1397","mileage":"63,000 کیلومتر","location":"تهران / '
 'تهرانپارس","specialcase":null,"transmission":"اتوماتیک","fuel":"بنزینی","color":"سفید '
 '/ داخل مشکی","body_color":"سفید","inside_color":"مشکی","body_status":"بدون '
 'رنگ","description":"20/12/1397 آپشنهای اضافه شده : کروز کنترل مانیتور صندلی '
 'عقب کفی سه بعدی روکش صندلی  ماشین بیشتر در مسیر اتوبان  استفاده شده و کمتر '
 'در ترافیک شهری به کار رفته  فروش به علت نیاز '
 'مالی","authenticated":false,"body_type":"hatchback","image_count":4,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/51cb6a08-d937-49bc-afa2-5ba7ecc92b57/CarImage10052862_0_thumb_450_300.jpeg","modified_date":"2022-07-01T16:02:32.69"},"specs":{"volume":"1.6 '
 'لیتر","engine":"4 سیلندر TU5 ","acceleration":"12.5 ثانیه","fuel":"7.7 لیتر '
 'در صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/dongfeng/h30cross-specs-992-315"},"dealer":null,"price":{"type":"lumpsum","price":"410,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/51cb6a08-d937-49bc-afa2-5ba7ecc92b57/CarImage10052862_0_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/51cb6a08-d937-49bc-afa2-5ba7ecc92b57/CarImage10052862_0_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/51cb6a08-d937-49bc-afa2-5ba7ecc92b57/CarImage10052862_0_thumb_240_160.jpeg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/51cb6a08-d937-49bc-afa2-5ba7ecc92b57/CarImage10052862_1_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/51cb6a08-d937-49bc-afa2-5ba7ecc92b57/CarImage10052862_1_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/51cb6a08-d937-49bc-afa2-5ba7ecc92b57/CarImage10052862_1_thumb_240_160.jpeg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/51cb6a08-d937-49bc-afa2-5ba7ecc92b57/CarImage10052862_2_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/51cb6a08-d937-49bc-afa2-5ba7ecc92b57/CarImage10052862_2_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/51cb6a08-d937-49bc-afa2-5ba7ecc92b57/CarImage10052862_2_thumb_240_160.jpeg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/51cb6a08-d937-49bc-afa2-5ba7ecc92b57/CarImage10052862_3_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/51cb6a08-d937-49bc-afa2-5ba7ecc92b57/CarImage10052862_3_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/51cb6a08-d937-49bc-afa2-5ba7ecc92b57/CarImage10052862_3_thumb_240_160.jpeg"}],"metadata":{"title_tag":"دانگ '
 'فنگ H30 کراس فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, '
 'اقساطی, ماشین, اتومبیل, ايران, دانگ فنگ, H30 کراس, 1397,  bama, buy, sell, '
 'car, brand new, second hand, used","description":"خرید خودرو دانگ فنگ H30 '
 'کراس تولید 1397 در شهر تهران، 20/12/1397 آپشنهای اضافه شده : کروز کنترل '
 'مانیتور صندلی عقب کفی سه بعدی روکش صندلی  ماشین بیشتر در مسیر اتوبان  '
 'استفاده شده و کمتر در ترافیک شهری به کار رفته  فروش به علت نیاز '
 'مالی","canonical":"https://bama.ir/car/detail-983k75jr-dongfeng-h30cross-1397","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"دانگ '
 'فنگ","url":"/car/dongfeng"},{"title":"H30 '
 'کراس","url":"/car/dongfeng-h30cross"},{"title":"1397","url":"/car/dongfeng-h30cross-y1397"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"jb7v9po2","rank":17,"badge":false,"pin":false,"url":"/car/detail-jb7v9po2-kia-rioir-mt-1388","title":"کیا، '
 'ریو (مونتاژ)","subtitle":"1388 | دنده ای","trim":"دنده ای","time":"40 دقیقه '
 'پیش","year":"1388","mileage":"184,000 کیلومتر","location":"تهران / '
 'صادقیه","specialcase":null,"transmission":"دنده '
 'ای","fuel":"بنزینی","color":"سفید / داخل '
 'طوسی","body_color":"سفید","inside_color":"طوسی","body_status":"بدون '
 'رنگ","description":"رینگ اسپرت چهار حلقه لاستیک کره ای نو دوربین دنده عقب  '
 'سنسور عقب و '
 'جلو","authenticated":false,"body_type":"passenger_car","image_count":4,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/263f2d85-71ee-4061-a487-5f3c6d069af8/CarImage10052861_0_thumb_450_300.jpg","modified_date":"2022-07-01T15:53:07.13"},"specs":{"volume":"1.5 '
 'لیتر","engine":"4 سیلندر ","acceleration":"11.3 ثانیه","fuel":"7 لیتر در صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/kia/rioir-specs-1289-431-mt"},"dealer":null,"price":{"type":"lumpsum","price":"182,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/263f2d85-71ee-4061-a487-5f3c6d069af8/CarImage10052861_0_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/263f2d85-71ee-4061-a487-5f3c6d069af8/CarImage10052861_0_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/263f2d85-71ee-4061-a487-5f3c6d069af8/CarImage10052861_0_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/263f2d85-71ee-4061-a487-5f3c6d069af8/CarImage10052861_1_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/263f2d85-71ee-4061-a487-5f3c6d069af8/CarImage10052861_1_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/263f2d85-71ee-4061-a487-5f3c6d069af8/CarImage10052861_1_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/263f2d85-71ee-4061-a487-5f3c6d069af8/CarImage10052861_2_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/263f2d85-71ee-4061-a487-5f3c6d069af8/CarImage10052861_2_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/263f2d85-71ee-4061-a487-5f3c6d069af8/CarImage10052861_2_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/263f2d85-71ee-4061-a487-5f3c6d069af8/CarImage10052861_3_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/263f2d85-71ee-4061-a487-5f3c6d069af8/CarImage10052861_3_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/263f2d85-71ee-4061-a487-5f3c6d069af8/CarImage10052861_3_thumb_240_160.jpg"}],"metadata":{"title_tag":"کیا '
 'ریو (مونتاژ) دنده ای فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش '
 'خودرو, اقساطی, ماشین, اتومبیل, ايران, کیا, ریو (مونتاژ), دنده ای, 1388,  '
 'bama, buy, sell, car, brand new, second hand, used","description":"خرید '
 'خودرو کیا ریو (مونتاژ) دنده ای تولید 1388 در شهر تهران، رینگ اسپرت چهار حلقه '
 'لاستیک کره ای نو دوربین دنده عقب  سنسور عقب و '
 'جلو","canonical":"https://bama.ir/car/detail-jb7v9po2-kia-rioir-mt-1388","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"کیا","url":"/car/kia"},{"title":"ریو '
 '(مونتاژ)","url":"/car/kia-rioir"},{"title":"دنده '
 'ای","url":"/car/kia-rioir-mt"},{"title":"1388","url":"/car/kia-rioir-mt-y1388"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"2x5jmdj","rank":18,"badge":false,"pin":false,"url":"/car/detail-2x5jmdj-farda-sx5-1400","title":"فردا، '
 'SX5","subtitle":"1400 ","trim":"اتوماتیک","time":"40 دقیقه '
 'پیش","year":"1400","mileage":"6,500 کیلومتر","location":"تهران / '
 'دولت","specialcase":null,"transmission":"اتوماتیک","fuel":"بنزینی","color":"مشکی '
 '/ داخل قرمز","body_color":"مشکی","inside_color":"قرمز","body_status":"بدون '
 'رنگ","description":null,"authenticated":false,"body_type":"crossover","image_count":0,"image":null,"modified_date":"2022-07-01T15:52:48.75"},"specs":{"volume":"1.6 '
 'لیتر","engine":"4 سیلندر یورو 5 (4A92) ","acceleration":"15.5 '
 'ثانیه","fuel":"7.3 لیتر در صد '
 'کیلومتر","url_price":"/price/farda_sx5","url_review":"/car-reviews/farda/sx5-specs-1373"},"dealer":null,"price":{"type":"lumpsum","price":"730,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/suv.svg","small":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/suv.svg","thumb":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/suv.svg"}],"metadata":{"title_tag":"فردا '
 'SX5 فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, اقساطی, '
 'ماشین, اتومبیل, ايران, فردا, SX5, 1400,  bama, buy, sell, car, brand new, '
 'second hand, used","description":"خرید خودرو فردا SX5 تولید 1400 در شهر '
 'تهران، '
 '","canonical":"https://bama.ir/car/detail-2x5jmdj-farda-sx5-1400","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"فردا","url":"/car/farda"},{"title":"SX5","url":"/car/farda-sx5"},{"title":"1400","url":"/car/farda-sx5-y1400"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"rdmqm63a","rank":19,"badge":false,"pin":false,"url":"/car/detail-rdmqm63a-zotye-Ario-1.6l-1397","title":"زوتی، '
 'آریو","subtitle":"1397 | 1.6 لیتر اتوماتیک","trim":"1.6 لیتر '
 'اتوماتیک","time":"41 دقیقه پیش","year":"1397","mileage":"65,000 '
 'کیلومتر","location":"تهران / '
 'قیطریه","specialcase":null,"transmission":"اتوماتیک","fuel":"بنزینی","color":"سفید '
 '/ داخل طوسی","body_color":"سفید","inside_color":"طوسی","body_status":"بدون '
 'رنگ","description":"در حد، دزدگیر، شیشه ها دودی، مانیتور عقب، کفی سه بعدی، '
 'چهار حلقه لاستیک نو، تعویض روغن گیر بکس ، کفی زیر متور، قفل کامپیوتر، فوق '
 'العاده '
 'تمیز","authenticated":false,"body_type":"passenger_car","image_count":3,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/2b99308b-74f0-4617-9e97-dc96b0bedd01/CarImage10052859_2_thumb_450_300.jpg","modified_date":"2022-07-01T15:51:48.56"},"specs":{"volume":"1.6 '
 'لیتر","engine":"4 سیلندر ","acceleration":"11.5 ثانیه","fuel":"7.2 لیتر در '
 'صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/zotye/Ario-specs-1290-1.6l"},"dealer":null,"price":{"type":"lumpsum","price":"365,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/2b99308b-74f0-4617-9e97-dc96b0bedd01/CarImage10052859_2_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/2b99308b-74f0-4617-9e97-dc96b0bedd01/CarImage10052859_2_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/2b99308b-74f0-4617-9e97-dc96b0bedd01/CarImage10052859_2_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/2b99308b-74f0-4617-9e97-dc96b0bedd01/CarImage10052859_0_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/2b99308b-74f0-4617-9e97-dc96b0bedd01/CarImage10052859_0_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/2b99308b-74f0-4617-9e97-dc96b0bedd01/CarImage10052859_0_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/2b99308b-74f0-4617-9e97-dc96b0bedd01/CarImage10052859_1_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/2b99308b-74f0-4617-9e97-dc96b0bedd01/CarImage10052859_1_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/2b99308b-74f0-4617-9e97-dc96b0bedd01/CarImage10052859_1_thumb_240_160.jpg"}],"metadata":{"title_tag":"زوتی '
 'آریو 1.6 لیتر اتوماتیک فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش '
 'خودرو, اقساطی, ماشین, اتومبیل, ايران, زوتی, آریو, 1.6 لیتر اتوماتیک, 1397,  '
 'bama, buy, sell, car, brand new, second hand, used","description":"خرید '
 'خودرو زوتی آریو 1.6 لیتر اتوماتیک تولید 1397 در شهر تهران، در حد، دزدگیر، '
 'شیشه ها دودی، مانیتور عقب، کفی سه بعدی، چهار حلقه لاستیک نو، تعویض روغن گیر '
 'بکس ، کفی زیر متور، قفل کامپیوتر، فوق العاده '
 'تمیز","canonical":"https://bama.ir/car/detail-rdmqm63a-zotye-Ario-1.6l-1397","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"زوتی","url":"/car/zotye"},{"title":"آریو","url":"/car/zotye-Ario"},{"title":"1.6 '
 'لیتر '
 'اتوماتیک","url":"/car/zotye-Ario-1.6l"},{"title":"1397","url":"/car/zotye-Ario-1.6l-y1397"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"83mka52z","rank":20,"badge":false,"pin":false,"url":"/car/detail-83mka52z-peugeot-405-slx-1398","title":"پژو، '
 '405","subtitle":"1398 | SLX","trim":"SLX","time":"43 دقیقه '
 'پیش","year":"1398","mileage":"32,000 کیلومتر","location":"کرمانشاه / '
 'کارمندان","specialcase":null,"transmission":"دنده '
 'ای","fuel":"بنزینی","color":"نقره ای / داخل کرم","body_color":"نقره '
 'ای","inside_color":"کرم","body_status":"بدون رنگ","description":"بدون '
 'رنگ،بدون خوردگی و خط وخش ،درجه1 فنی سالم سالم،لاستیک 4 حلقه حدود 90% برج 12 '
 'سال98،بیمه 6 ماه براش گرفتم تا برج 6 موتورTU5،شتاب در حد زانتیا،16 سوپاپ '
 'مالتی پلکس،کیلومتر مشکی،سوییچ 206 کلیه سرویس ها انجام شده،ماشین خانگی و '
 'درجه1 معاوضه ندارم،فقط فروش نقدی فقط تماس،پیامک پاسخگو '
 'نیستم","authenticated":false,"body_type":"passenger_car","image_count":4,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/7c266819-746e-4e0d-9dd3-cbb3785e9c07/CarImage10052857_0_thumb_450_300.jpg","modified_date":"2022-07-01T15:49:57.81"},"specs":{"volume":"1.6 '
 'لیتر","engine":"4 سیلندر TU5 ","acceleration":"13.2 ثانیه","fuel":"7.5 لیتر '
 'در صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/peugeot/405-specs-1087-slx"},"dealer":null,"price":{"type":"lumpsum","price":"268,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7c266819-746e-4e0d-9dd3-cbb3785e9c07/CarImage10052857_0_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7c266819-746e-4e0d-9dd3-cbb3785e9c07/CarImage10052857_0_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7c266819-746e-4e0d-9dd3-cbb3785e9c07/CarImage10052857_0_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7c266819-746e-4e0d-9dd3-cbb3785e9c07/CarImage10052857_1_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7c266819-746e-4e0d-9dd3-cbb3785e9c07/CarImage10052857_1_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7c266819-746e-4e0d-9dd3-cbb3785e9c07/CarImage10052857_1_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7c266819-746e-4e0d-9dd3-cbb3785e9c07/CarImage10052857_2_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7c266819-746e-4e0d-9dd3-cbb3785e9c07/CarImage10052857_2_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7c266819-746e-4e0d-9dd3-cbb3785e9c07/CarImage10052857_2_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7c266819-746e-4e0d-9dd3-cbb3785e9c07/CarImage10052857_3_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7c266819-746e-4e0d-9dd3-cbb3785e9c07/CarImage10052857_3_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7c266819-746e-4e0d-9dd3-cbb3785e9c07/CarImage10052857_3_thumb_240_160.jpg"}],"metadata":{"title_tag":"پژو '
 '405 SLX فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, اقساطی, '
 'ماشین, اتومبیل, ايران, پژو, 405, SLX, 1398,  bama, buy, sell, car, brand '
 'new, second hand, used","description":"خرید خودرو پژو 405 SLX تولید 1398 در '
 'شهر کرمانشاه، بدون رنگ،بدون خوردگی و خط وخش ،درجه1 فنی سالم سالم،لاستیک 4 '
 'حلقه حدود 90% برج 12 سال98،بیمه 6 ماه براش گرفتم تا برج 6 موتورTU5،شتاب در '
 'حد زانتیا،16 سوپاپ مالتی پلکس،کیلومتر مشکی،سوییچ 206 کلیه سرویس ها انجام '
 'شده،ماشین خانگی و درجه1 معاوضه ندارم،فقط فروش نقدی فقط تماس،پیامک پاسخگو '
 'نیستم","canonical":"https://bama.ir/car/detail-83mka52z-peugeot-405-slx-1398","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"پژو","url":"/car/peugeot"},{"title":"405","url":"/car/peugeot-405"},{"title":"SLX","url":"/car/peugeot-405-slx"},{"title":"1398","url":"/car/peugeot-405-slx-y1398"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"cmcbi9xy","rank":21,"badge":false,"pin":false,"url":"/car/detail-cmcbi9xy-peugeot-206ir-type2-1389","title":"پژو، '
 '206","subtitle":"1389 | تیپ 2","trim":"تیپ 2","time":"43 دقیقه '
 'پیش","year":"1389","mileage":"216,000 کیلومتر","location":"تهران / جنت اباد '
 'جنوبی","specialcase":null,"transmission":"دنده '
 'ای","fuel":"بنزینی","color":"سفید / داخل '
 'طوسی","body_color":"سفید","inside_color":"طوسی","body_status":"کاپوت '
 'تعویض","description":"206 مدل 1389 رنگ سفید تک برگ سند میزان   رنگ شدگی '
 'کاپوت تعویضی و دو تا  گلگیر جلو و درب شاگرد هم رنگ داره متعلقات دزدگیر و '
 'بیمه ثالث و بدنه تا آبان ماه لاستیک شش ماهه عوض شده و ۹۰ درصد عاج داره فنی '
 'هم سالمه دو هفته قبل دیسک و صفحه و شمع و وایر و سوزن های انژکتور هم همون دو '
 'هفته قبل تو نمایندگی عوض شده . فاکتور هاشم '
 'موجوده","authenticated":true,"body_type":"hatchback","image_count":2,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/570ecf73-406e-44a8-b392-51e86ed003a7/CarImage10052856_0_thumb_450_300.jpg","modified_date":"2022-07-01T15:50:17.99"},"specs":{"volume":"1.4 '
 'لیتر","engine":"4 سیلندر TU3 ","acceleration":"14.1 ثانیه","fuel":"6.4 لیتر '
 'در صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/peugeot/206ir-specs-1084-type2"},"dealer":null,"price":{"type":"lumpsum","price":"155,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/570ecf73-406e-44a8-b392-51e86ed003a7/CarImage10052856_0_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/570ecf73-406e-44a8-b392-51e86ed003a7/CarImage10052856_0_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/570ecf73-406e-44a8-b392-51e86ed003a7/CarImage10052856_0_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/570ecf73-406e-44a8-b392-51e86ed003a7/CarImage10052856_1_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/570ecf73-406e-44a8-b392-51e86ed003a7/CarImage10052856_1_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/570ecf73-406e-44a8-b392-51e86ed003a7/CarImage10052856_1_thumb_240_160.jpg"}],"metadata":{"title_tag":"پژو '
 '206 تیپ 2 فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, '
 'اقساطی, ماشین, اتومبیل, ايران, پژو, 206, تیپ 2, 1389,  bama, buy, sell, car, '
 'brand new, second hand, used","description":"خرید خودرو پژو 206 تیپ 2 تولید '
 '1389 در شهر تهران، 206 مدل 1389 رنگ سفید تک برگ سند میزان   رنگ شدگی کاپوت '
 'تعویضی و دو تا  گلگیر جلو و درب شاگرد هم رنگ داره متعلقات دزدگیر و بیمه ثالث '
 'و بدنه تا آبان ماه لاستیک شش ماهه عوض شده و ۹۰ درصد عاج داره فنی هم سالمه دو '
 'هفته قبل دیسک و صفحه و شمع و وایر و سوزن های انژکتور هم همون دو هفته قبل تو '
 'نمایندگی عوض شده . فاکتور هاشم '
 'موجوده","canonical":"https://bama.ir/car/detail-cmcbi9xy-peugeot-206ir-type2-1389","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"پژو","url":"/car/peugeot"},{"title":"206","url":"/car/peugeot-206ir"},{"title":"تیپ '
 '2","url":"/car/peugeot-206ir-type2"},{"title":"1389","url":"/car/peugeot-206ir-type2-y1389"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"dbeqc9vo","rank":22,"badge":false,"pin":false,"url":"/car/detail-dbeqc9vo-mazda-323-mt-1381","title":"مزدا، '
 '323","subtitle":"1381 | دنده ای","trim":"دنده ای","time":"43 دقیقه '
 'پیش","year":"1381","mileage":"285,000 کیلومتر","location":"مشهد / هنرستان '
 '","specialcase":null,"transmission":"دنده ای","fuel":"بنزینی","color":"مشکی '
 '/ داخل طوسی","body_color":"مشکی","inside_color":"طوسی","body_status":"دور '
 'رنگ","description":"مزدا 323  مشکی دنده آینه  و شیشه برقی فنی سالم '
 '","authenticated":false,"body_type":"passenger_car","image_count":1,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/e72f4614-e9d9-4428-810f-7e569a5235f2/CarImage10052855_0_thumb_450_300.jpg","modified_date":"2022-07-01T15:49:08.8"},"specs":{"volume":null,"engine":null,"acceleration":null,"fuel":null,"url_price":null,"url_review":null},"dealer":null,"price":{"type":"lumpsum","price":"148,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/e72f4614-e9d9-4428-810f-7e569a5235f2/CarImage10052855_0_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/e72f4614-e9d9-4428-810f-7e569a5235f2/CarImage10052855_0_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/e72f4614-e9d9-4428-810f-7e569a5235f2/CarImage10052855_0_thumb_240_160.jpg"}],"metadata":{"title_tag":"مزدا '
 '323 دنده ای فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, '
 'اقساطی, ماشین, اتومبیل, ايران, مزدا, 323, دنده ای, 1381,  bama, buy, sell, '
 'car, brand new, second hand, used","description":"خرید خودرو مزدا 323 دنده '
 'ای تولید 1381 در شهر مشهد، مزدا 323  مشکی دنده آینه  و شیشه برقی فنی سالم '
 '","canonical":"https://bama.ir/car/detail-dbeqc9vo-mazda-323-mt-1381","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"مزدا","url":"/car/mazda"},{"title":"323","url":"/car/mazda-323"},{"title":"دنده '
 'ای","url":"/car/mazda-323-mt"},{"title":"1381","url":"/car/mazda-323-mt-y1381"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"ejfc8k41","rank":23,"badge":false,"pin":false,"url":"/car/detail-ejfc8k41-peugeot-206ir-type6-1390","title":"پژو، '
 '206","subtitle":"1390 | تیپ 6","trim":"تیپ 6","time":"44 دقیقه '
 'پیش","year":"1390","mileage":"130,000 کیلومتر","location":"تهران / '
 'سیدخندان","specialcase":null,"transmission":"اتوماتیک","fuel":"بنزینی","color":"قرمز '
 '/ داخل '
 'خاکستری","body_color":"قرمز","inside_color":"خاکستری","body_status":"کاپوت '
 'رنگ","description":"دارای  اسپید لیمیتر و کروز کنترلر  فابریک، دزدگیر و روکش '
 'صندلی چرمی. گیرباکس آپدیت و ECU  ریمپ شده، پارسال چهار حلقه لاستیک و '
 'اسفندماه تسمه تایم، شمع و وایرها، دسته موتور، رادیاتور و فن و ترموستات و... '
 'تعویض شده. بخاطر تصادف جزئی کاپوت رنگ دارد و گلگیر جلو سمت راست صافکاری.  '
 'عکس های تصادف موجود '
 'است.","authenticated":false,"body_type":"hatchback","image_count":1,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/c4b3193a-9e0e-473b-ba9c-adf7b230f914/CarImage10052854_0_thumb_450_300.jpeg","modified_date":"2022-07-01T16:10:35.53"},"specs":{"volume":"1.6 '
 'لیتر","engine":"4 سیلندر TU5 ","acceleration":"13.4 ثانیه","fuel":"7.1 لیتر '
 'در صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/peugeot/206ir-specs-1084-type6"},"dealer":null,"price":{"type":"lumpsum","price":"260,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/c4b3193a-9e0e-473b-ba9c-adf7b230f914/CarImage10052854_0_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/c4b3193a-9e0e-473b-ba9c-adf7b230f914/CarImage10052854_0_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/c4b3193a-9e0e-473b-ba9c-adf7b230f914/CarImage10052854_0_thumb_240_160.jpeg"}],"metadata":{"title_tag":"پژو '
 '206 تیپ 6 فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, '
 'اقساطی, ماشین, اتومبیل, ايران, پژو, 206, تیپ 6, 1390,  bama, buy, sell, car, '
 'brand new, second hand, used","description":"خرید خودرو پژو 206 تیپ 6 تولید '
 '1390 در شهر تهران، دارای  اسپید لیمیتر و کروز کنترلر  فابریک، دزدگیر و روکش '
 'صندلی چرمی. گیرباکس آپدیت و ECU  ریمپ شده، پارسال چهار حلقه لاستیک و '
 'اسفندماه تسمه تایم، شمع و وایرها، دسته موتور، رادیاتور و فن و ترموستات و... '
 'تعویض شده. بخاطر تصادف جزئی کاپوت رنگ دارد و گلگیر جلو سمت راست صافکاری.  '
 'عکس های تصادف موجود '
 'است.","canonical":"https://bama.ir/car/detail-ejfc8k41-peugeot-206ir-type6-1390","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"پژو","url":"/car/peugeot"},{"title":"206","url":"/car/peugeot-206ir"},{"title":"تیپ '
 '6","url":"/car/peugeot-206ir-type6"},{"title":"1390","url":"/car/peugeot-206ir-type6-y1390"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"itxvwrrt","rank":24,"badge":false,"pin":false,"url":"/car/detail-itxvwrrt-zamyad-rich-1397","title":"زامیاد، '
 'ریچ","subtitle":"1397 ","trim":"دنده ای","time":"45 دقیقه '
 'پیش","year":"1397","mileage":"85,000 کیلومتر","location":"تنکابن / '
 'سلمانشهر","specialcase":null,"transmission":"دنده '
 'ای","fuel":"بنزینی","color":"سفید / داخل '
 'مشکی","body_color":"سفید","inside_color":"مشکی","body_status":"بدون '
 'رنگ","description":"ریچ دوکابین .تحویلی ۹۸ مدل ۹۷ .بدون رنگ .کفی وباکس '
 'عقب.بیمه تا برج ۸ .و لاستیک '
 '۷۰٪","authenticated":false,"body_type":"pickup","image_count":3,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/7efd5927-cd49-46c5-9d6b-7753a654ac59/CarImage10052853_0_thumb_450_300.jpg","modified_date":"2022-07-01T15:48:23.07"},"specs":{"volume":null,"engine":null,"acceleration":null,"fuel":null,"url_price":null,"url_review":null},"dealer":null,"price":{"type":"lumpsum","price":"605,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7efd5927-cd49-46c5-9d6b-7753a654ac59/CarImage10052853_0_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7efd5927-cd49-46c5-9d6b-7753a654ac59/CarImage10052853_0_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7efd5927-cd49-46c5-9d6b-7753a654ac59/CarImage10052853_0_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7efd5927-cd49-46c5-9d6b-7753a654ac59/CarImage10052853_1_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7efd5927-cd49-46c5-9d6b-7753a654ac59/CarImage10052853_1_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7efd5927-cd49-46c5-9d6b-7753a654ac59/CarImage10052853_1_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7efd5927-cd49-46c5-9d6b-7753a654ac59/CarImage10052853_2_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7efd5927-cd49-46c5-9d6b-7753a654ac59/CarImage10052853_2_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7efd5927-cd49-46c5-9d6b-7753a654ac59/CarImage10052853_2_thumb_240_160.jpg"}],"metadata":{"title_tag":"زامیاد '
 'ریچ فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, اقساطی, '
 'ماشین, اتومبیل, ايران, زامیاد, ریچ, 1397,  bama, buy, sell, car, brand new, '
 'second hand, used","description":"خرید خودرو زامیاد ریچ تولید 1397 در شهر '
 'تنکابن، ریچ دوکابین .تحویلی ۹۸ مدل ۹۷ .بدون رنگ .کفی وباکس عقب.بیمه تا برج ۸ '
 '.و لاستیک '
 '۷۰٪","canonical":"https://bama.ir/car/detail-itxvwrrt-zamyad-rich-1397","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"زامیاد","url":"/car/zamyad"},{"title":"ریچ","url":"/car/zamyad-rich"},{"title":"1397","url":"/car/zamyad-rich-y1397"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"83z7toh","rank":25,"badge":false,"pin":false,"url":"/car/detail-83z7toh-peugeot-206ir-type5-1396","title":"پژو، '
 '206","subtitle":"1396 | تیپ 5","trim":"تیپ 5","time":"46 دقیقه '
 'پیش","year":"1396","mileage":"91,500 '
 'کیلومتر","location":"کرج","specialcase":null,"transmission":"دنده '
 'ای","fuel":"بنزینی","color":"سفید / داخل '
 'طوسی","body_color":"سفید","inside_color":"طوسی","body_status":"بدون '
 'رنگ","description":"۲۰۶ تیپ۵فول مدل ۹۶بدون رنگ  با نامه کارشناسی سواری و فنی '
 'در حد عالی سرویسها به تازگی انجام شده بدون ریالی خرج دیسک و صفحه به تازگی '
 'تعویض شده لنت های چهار چرخ تعویض کردم و۱۰۰درصد روغن وفیلترهاش کامل تعویض شده '
 'اتومبیل با صفر تفاوتی ندارد اتومبیل بینظیر و استثنایی می باشد مناسب سخت '
 'پسندان","authenticated":true,"body_type":"hatchback","image_count":4,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/0fd80043-0305-441e-9e16-d7efd9cac429/CarImage10052851_0_thumb_450_300.jpg","modified_date":"2022-07-01T15:46:00.47"},"specs":{"volume":"1.6 '
 'لیتر","engine":"4 سیلندر TU5 ","acceleration":"11.6 ثانیه","fuel":"6.4 لیتر '
 'در صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/peugeot/206ir-specs-1084-type5"},"dealer":null,"price":{"type":"lumpsum","price":"287,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/0fd80043-0305-441e-9e16-d7efd9cac429/CarImage10052851_0_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/0fd80043-0305-441e-9e16-d7efd9cac429/CarImage10052851_0_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/0fd80043-0305-441e-9e16-d7efd9cac429/CarImage10052851_0_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/0fd80043-0305-441e-9e16-d7efd9cac429/CarImage10052851_1_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/0fd80043-0305-441e-9e16-d7efd9cac429/CarImage10052851_1_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/0fd80043-0305-441e-9e16-d7efd9cac429/CarImage10052851_1_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/0fd80043-0305-441e-9e16-d7efd9cac429/CarImage10052851_2_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/0fd80043-0305-441e-9e16-d7efd9cac429/CarImage10052851_2_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/0fd80043-0305-441e-9e16-d7efd9cac429/CarImage10052851_2_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/0fd80043-0305-441e-9e16-d7efd9cac429/CarImage10052851_3_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/0fd80043-0305-441e-9e16-d7efd9cac429/CarImage10052851_3_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/0fd80043-0305-441e-9e16-d7efd9cac429/CarImage10052851_3_thumb_240_160.jpg"}],"metadata":{"title_tag":"پژو '
 '206 تیپ 5 فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, '
 'اقساطی, ماشین, اتومبیل, ايران, پژو, 206, تیپ 5, 1396,  bama, buy, sell, car, '
 'brand new, second hand, used","description":"خرید خودرو پژو 206 تیپ 5 تولید '
 '1396 در شهر کرج، ۲۰۶ تیپ۵فول مدل ۹۶بدون رنگ  با نامه کارشناسی سواری و فنی در '
 'حد عالی سرویسها به تازگی انجام شده بدون ریالی خرج دیسک و صفحه به تازگی تعویض '
 'شده لنت های چهار چرخ تعویض کردم و۱۰۰درصد روغن وفیلترهاش کامل تعویض شده '
 'اتومبیل با صفر تفاوتی ندارد اتومبیل بینظیر و استثنایی می باشد مناسب سخت '
 'پسندان","canonical":"https://bama.ir/car/detail-83z7toh-peugeot-206ir-type5-1396","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"پژو","url":"/car/peugeot"},{"title":"206","url":"/car/peugeot-206ir"},{"title":"تیپ '
 '5","url":"/car/peugeot-206ir-type5"},{"title":"1396","url":"/car/peugeot-206ir-type5-y1396"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"5n51xbuh","rank":26,"badge":false,"pin":false,"url":"/car/detail-5n51xbuh-pride-111-se-1398","title":"پراید، '
 '111","subtitle":"1398 | SE","trim":"SE","time":"47 دقیقه '
 'پیش","year":"1398","mileage":"25,000 '
 'کیلومتر","location":"یزد","specialcase":null,"transmission":"دنده '
 'ای","fuel":"بنزینی","color":"سفید / داخل '
 'طوسی","body_color":"سفید","inside_color":"طوسی","body_status":"بدون '
 'رنگ","description":"۱۱۱ بی رنگ و ضربه با برگه کارشناسی  کارکرد ۲۵ هزار با '
 'مشتری راه '
 'میام","authenticated":true,"body_type":"hatchback","image_count":0,"image":null,"modified_date":"2022-07-01T15:45:30.42"},"specs":{"volume":"1.3 '
 'لیتر","engine":"4 سیلندر یورو4 بهینه (M13) ","acceleration":"13.4 '
 'ثانیه","fuel":"6.4 لیتر در صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/pride/111-specs-1093-se"},"dealer":null,"price":{"type":"lumpsum","price":"185,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/hatchback.svg","small":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/hatchback.svg","thumb":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/hatchback.svg"}],"metadata":{"title_tag":"پراید '
 '111 SE فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, اقساطی, '
 'ماشین, اتومبیل, ايران, پراید, 111, SE, 1398,  bama, buy, sell, car, brand '
 'new, second hand, used","description":"خرید خودرو پراید 111 SE تولید 1398 در '
 'شهر یزد، ۱۱۱ بی رنگ و ضربه با برگه کارشناسی  کارکرد ۲۵ هزار با مشتری راه '
 'میام","canonical":"https://bama.ir/car/detail-5n51xbuh-pride-111-se-1398","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"پراید","url":"/car/pride"},{"title":"111","url":"/car/pride-111"},{"title":"SE","url":"/car/pride-111-se"},{"title":"1398","url":"/car/pride-111-se-y1398"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"kdby7x75","rank":27,"badge":false,"pin":false,"url":"/car/detail-kdby7x75-samand-lx-basic-1398","title":"سمند، '
 'LX","subtitle":"1398 | ساده","trim":"ساده","time":"50 دقیقه '
 'پیش","year":"1398","mileage":"65,000 کیلومتر","location":"کرمانشاه / '
 'کارمندان","specialcase":null,"transmission":"دنده '
 'ای","fuel":"بنزینی","color":"سفید / داخل '
 'کرم","body_color":"سفید","inside_color":"کرم","body_status":"بدون '
 'رنگ","description":"بدون رنگ،بدون خوردگی و لیسه کشی،بدون ضربه،درجه1 رینگ و '
 'لاستیک اسپورت،لاستیک 4 حلقه خارجی حدود 70% بیمه یکسال کامل؛هفته پیش بیمه '
 'گرفتم،تعهدات کامل فنی سالم و مرتب،کلیه سرویس ها انجام شده،شامل:تمسه '
 'تایم،جلوبندی،باتری نو،روغن و فیلتر تازه تعویض شده روکش صندلی،کف کشی،ضبط '
 'بلوتوث دار،داخل کرم.   فقط یه ضربه جزِیی جای زاپاس داره از عقب خیلی جزیی، '
 'شاسی سالم و پلمپ،بدون کوچکترین عیب و نقص معاوضه ندارم فقط فروش نقدی فقط '
 'تماس،پیامک پاسخگو نیستم،یاعلی   '
 '","authenticated":false,"body_type":"passenger_car","image_count":4,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/d1f3f013-f53f-4a8c-9a13-ef8058fec90d/CarImage10052848_0_thumb_450_300.jpg","modified_date":"2022-07-01T15:42:47.44"},"specs":{"volume":"1.8 '
 'لیتر","engine":"4 سیلندر XU7 ","acceleration":"13.1 ثانیه","fuel":"8.3 لیتر '
 'در صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/samand/lx-specs-1111-basic"},"dealer":null,"price":{"type":"lumpsum","price":"233,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d1f3f013-f53f-4a8c-9a13-ef8058fec90d/CarImage10052848_0_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d1f3f013-f53f-4a8c-9a13-ef8058fec90d/CarImage10052848_0_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d1f3f013-f53f-4a8c-9a13-ef8058fec90d/CarImage10052848_0_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d1f3f013-f53f-4a8c-9a13-ef8058fec90d/CarImage10052848_1_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d1f3f013-f53f-4a8c-9a13-ef8058fec90d/CarImage10052848_1_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d1f3f013-f53f-4a8c-9a13-ef8058fec90d/CarImage10052848_1_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d1f3f013-f53f-4a8c-9a13-ef8058fec90d/CarImage10052848_2_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d1f3f013-f53f-4a8c-9a13-ef8058fec90d/CarImage10052848_2_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d1f3f013-f53f-4a8c-9a13-ef8058fec90d/CarImage10052848_2_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d1f3f013-f53f-4a8c-9a13-ef8058fec90d/CarImage10052848_3_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d1f3f013-f53f-4a8c-9a13-ef8058fec90d/CarImage10052848_3_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d1f3f013-f53f-4a8c-9a13-ef8058fec90d/CarImage10052848_3_thumb_240_160.jpg"}],"metadata":{"title_tag":"سمند '
 'LX ساده فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, اقساطی, '
 'ماشین, اتومبیل, ايران, سمند, LX, ساده, 1398,  bama, buy, sell, car, brand '
 'new, second hand, used","description":"خرید خودرو سمند LX ساده تولید 1398 در '
 'شهر کرمانشاه، بدون رنگ،بدون خوردگی و لیسه کشی،بدون ضربه،درجه1 رینگ و لاستیک '
 'اسپورت،لاستیک 4 حلقه خارجی حدود 70% بیمه یکسال کامل؛هفته پیش بیمه '
 'گرفتم،تعهدات کامل فنی سالم و مرتب،کلیه سرویس ها انجام شده،شامل:تمسه '
 'تایم،جلوبندی،باتری نو،روغن و فیلتر تازه تعویض شده روکش صندلی،کف کشی،ضبط '
 'بلوتوث دار،داخل کرم.   فقط یه ضربه جزِیی جای زاپاس داره از عقب خیلی جزیی، '
 'شاسی سالم و پلمپ،بدون کوچکترین عیب و نقص معاوضه ندارم فقط فروش نقدی فقط '
 'تماس،پیامک پاسخگو نیستم،یاعلی   '
 '","canonical":"https://bama.ir/car/detail-kdby7x75-samand-lx-basic-1398","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"سمند","url":"/car/samand"},{"title":"LX","url":"/car/samand-lx"},{"title":"ساده","url":"/car/samand-lx-basic"},{"title":"1398","url":"/car/samand-lx-basic-y1398"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"tu6f8yy","rank":28,"badge":false,"pin":false,"url":"/car/detail-tu6f8yy-toyota-prado2doors-4cylinder-2007","title":"تویوتا، '
 'پرادو دو در","subtitle":"2007 | 4 سیلندر","trim":"4 سیلندر","time":"51 دقیقه '
 'پیش","year":"2007","mileage":"370,000 کیلومتر","location":"شمیرانات / اوین '
 '","specialcase":null,"transmission":"اتوماتیک","fuel":"بنزینی","color":"سفید '
 '/ داخل کرم","body_color":"سفید","inside_color":"کرم","body_status":"کامل '
 'رنگ","description":"سر شاسی ها سالم و بدون ضعف عقب جلو ماشین  و سینی بدون '
 'ضربه ،ماشین بدلیل زیبایی و یک دست شدن رنگ صدفی کامل رنگ شده عکسهای قبل از '
 'رنگ شدگی تماما موجود هست '
 '","authenticated":false,"body_type":"suv","image_count":4,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/4b91d732-2cc0-44b2-8a77-0e370b497b7b/CarImage10052847_0_thumb_450_300.jpeg","modified_date":"2022-07-01T15:40:56.15"},"specs":{"volume":"2.7 '
 'لیتر","engine":"4 سیلندر ","acceleration":"13.5 ثانیه","fuel":"12.4 لیتر در '
 'صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/toyota/prado2doors-specs-1133-4cylinder"},"dealer":null,"price":{"type":"lumpsum","price":"1,380,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4b91d732-2cc0-44b2-8a77-0e370b497b7b/CarImage10052847_0_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4b91d732-2cc0-44b2-8a77-0e370b497b7b/CarImage10052847_0_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4b91d732-2cc0-44b2-8a77-0e370b497b7b/CarImage10052847_0_thumb_240_160.jpeg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4b91d732-2cc0-44b2-8a77-0e370b497b7b/CarImage10052847_1_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4b91d732-2cc0-44b2-8a77-0e370b497b7b/CarImage10052847_1_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4b91d732-2cc0-44b2-8a77-0e370b497b7b/CarImage10052847_1_thumb_240_160.jpeg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4b91d732-2cc0-44b2-8a77-0e370b497b7b/CarImage10052847_2_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4b91d732-2cc0-44b2-8a77-0e370b497b7b/CarImage10052847_2_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4b91d732-2cc0-44b2-8a77-0e370b497b7b/CarImage10052847_2_thumb_240_160.jpeg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4b91d732-2cc0-44b2-8a77-0e370b497b7b/CarImage10052847_3_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4b91d732-2cc0-44b2-8a77-0e370b497b7b/CarImage10052847_3_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4b91d732-2cc0-44b2-8a77-0e370b497b7b/CarImage10052847_3_thumb_240_160.jpeg"}],"metadata":{"title_tag":"تویوتا '
 'پرادو دو در 4 سیلندر فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش '
 'خودرو, اقساطی, ماشین, اتومبیل, ايران, تویوتا, پرادو دو در, 4 سیلندر, 2007,  '
 'bama, buy, sell, car, brand new, second hand, used","description":"خرید '
 'خودرو تویوتا پرادو دو در 4 سیلندر تولید 2007 در شهر شمیرانات، سر شاسی ها '
 'سالم و بدون ضعف عقب جلو ماشین  و سینی بدون ضربه ،ماشین بدلیل زیبایی و یک دست '
 'شدن رنگ صدفی کامل رنگ شده عکسهای قبل از رنگ شدگی تماما موجود هست '
 '","canonical":"https://bama.ir/car/detail-tu6f8yy-toyota-prado2doors-4cylinder-2007","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"تویوتا","url":"/car/toyota"},{"title":"پرادو '
 'دو در","url":"/car/toyota-prado2doors"},{"title":"4 '
 'سیلندر","url":"/car/toyota-prado2doors-4cylinder"},{"title":"2007","url":"/car/toyota-prado2doors-4cylinder-y2007"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"dr73iz4h","rank":29,"badge":false,"pin":false,"url":"/car/detail-dr73iz4h-volkswagen-tiguan-2018","title":"فولکس، '
 'تیگوان","subtitle":"2018 ","trim":"اتوماتیک","time":"53 دقیقه '
 'پیش","year":"2018","mileage":"41,000 کیلومتر","location":"تهران / '
 'ولنجک","specialcase":null,"transmission":"اتوماتیک","fuel":"بنزینی","color":"سفید '
 '/ داخل مشکی","body_color":"سفید","inside_color":"مشکی","body_status":"بدون '
 'رنگ","description":"بسیار تمیز وبدون تصادف وخط و خش از خرداد سال ۹۸ و از '
 'کیلومتر ۲۴۰۰۰ دست خودمون '
 'هست","authenticated":false,"body_type":"crossover","image_count":0,"image":null,"modified_date":"2022-07-01T15:39:52.5"},"specs":{"volume":"2 '
 'لیتر","engine":"4 سیلندر توربوشارژ ","acceleration":"7.7 ثانیه","fuel":"7.7 '
 'لیتر در صد '
 'کیلومتر","url_price":"/price/volkswagen_tiguan","url_review":"/car-reviews/volkswagen/tiguan-specs-1206"},"dealer":null,"price":{"type":"lumpsum","price":"3,050,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/suv.svg","small":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/suv.svg","thumb":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/suv.svg"}],"metadata":{"title_tag":"فولکس '
 'تیگوان فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, اقساطی, '
 'ماشین, اتومبیل, ايران, فولکس, تیگوان, 2018,  bama, buy, sell, car, brand '
 'new, second hand, used","description":"خرید خودرو فولکس تیگوان تولید 2018 در '
 'شهر تهران، بسیار تمیز وبدون تصادف وخط و خش از خرداد سال ۹۸ و از کیلومتر '
 '۲۴۰۰۰ دست خودمون '
 'هست","canonical":"https://bama.ir/car/detail-dr73iz4h-volkswagen-tiguan-2018","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"فولکس","url":"/car/volkswagen"},{"title":"تیگوان","url":"/car/volkswagen-tiguan"},{"title":"2018","url":"/car/volkswagen-tiguan-y2018"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"bqhjnatf","rank":30,"badge":false,"pin":false,"url":"/car/detail-bqhjnatf-peugeot-pars-mt-1400","title":"پژو، '
 'پارس","subtitle":"1400 | XU7","trim":"XU7","time":"55 دقیقه '
 'پیش","year":"1400","mileage":"کارکرد صفر","location":"تهران / '
 'امیراباد","specialcase":null,"transmission":"دنده '
 'ای","fuel":"بنزینی","color":"سفید / داخل '
 'کرم","body_color":"سفید","inside_color":"کرم","body_status":"بدون '
 'رنگ","description":"پژوپارس xu7اسفند1400سفید دوپوششه '
 'صفر","authenticated":false,"body_type":"passenger_car","image_count":0,"image":null,"modified_date":"2022-07-01T15:38:05.97"},"specs":{"volume":"1.8 '
 'لیتر","engine":"4 سیلندر XU7 ","acceleration":"11 ثانیه","fuel":"9.1 لیتر در '
 'صد '
 'کیلومتر","url_price":"/price/peugeot_pars_mt","url_review":"/car-reviews/peugeot/pars-specs-1090-mt"},"dealer":null,"price":{"type":"lumpsum","price":"313,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/sedan.svg","small":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/sedan.svg","thumb":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/sedan.svg"}],"metadata":{"title_tag":"پژو '
 'پارس XU7 فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, '
 'اقساطی, ماشین, اتومبیل, ايران, پژو, پارس, XU7, 1400,  bama, buy, sell, car, '
 'brand new, second hand, used","description":"خرید خودرو پژو پارس XU7 تولید '
 '1400 در شهر تهران، پژوپارس xu7اسفند1400سفید دوپوششه '
 'صفر","canonical":"https://bama.ir/car/detail-bqhjnatf-peugeot-pars-mt-1400","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"پژو","url":"/car/peugeot"},{"title":"پارس","url":"/car/peugeot-pars"},{"title":"XU7","url":"/car/peugeot-pars-mt"},{"title":"1400","url":"/car/peugeot-pars-mt-y1400"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"jtfbtt4x","rank":31,"badge":false,"pin":false,"url":"/car/detail-jtfbtt4x-dena-plus-turbo-1399","title":"دنا، '
 'پلاس","subtitle":"1399 | دنده ای توربو","trim":"دنده ای توربو","time":"56 '
 'دقیقه پیش","year":"1399","mileage":"15,000 کیلومتر","location":"کرمان / '
 'جمهوری","specialcase":null,"transmission":"دنده '
 'ای","fuel":"بنزینی","color":"سفید / داخل '
 'مشکی","body_color":"سفید","inside_color":"مشکی","body_status":"چند لکه '
 'رنگ","description":"گارانتی فعال تا دی ماه1402یا60,000کیلومتر '
 'لاستیک205یزد100% بیمه تا دی ماه1401 فنی به ضمانت زاپاس قفل درب جلو و عقب و '
 'گلگیرجلو سمت شاگرد رنگ،کاپوت تعویض کروز،سانروف،چهار ایربگ معاوضه '
 'میکنم","authenticated":false,"body_type":"passenger_car","image_count":0,"image":null,"modified_date":"2022-07-01T15:37:08.7"},"specs":{"volume":"1.7 '
 'لیتر","engine":"4 سیلندر توربوشارژ EF7 ","acceleration":"10 '
 'ثانیه","fuel":"7.9 لیتر در صد '
 'کیلومتر","url_price":"/price/dena_plus_turbo","url_review":"/car-reviews/dena/plus-specs-1207-turbo"},"dealer":null,"price":{"type":"lumpsum","price":"375,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/sedan.svg","small":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/sedan.svg","thumb":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/sedan.svg"}],"metadata":{"title_tag":"دنا '
 'پلاس دنده ای توربو فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش '
 'خودرو, اقساطی, ماشین, اتومبیل, ايران, دنا, پلاس, دنده ای توربو, 1399,  bama, '
 'buy, sell, car, brand new, second hand, used","description":"خرید خودرو دنا '
 'پلاس دنده ای توربو تولید 1399 در شهر کرمان، گارانتی فعال تا دی '
 'ماه1402یا60,000کیلومتر لاستیک205یزد100% بیمه تا دی ماه1401 فنی به ضمانت '
 'زاپاس قفل درب جلو و عقب و گلگیرجلو سمت شاگرد رنگ،کاپوت تعویض '
 'کروز،سانروف،چهار ایربگ معاوضه '
 'میکنم","canonical":"https://bama.ir/car/detail-jtfbtt4x-dena-plus-turbo-1399","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"دنا","url":"/car/dena"},{"title":"پلاس","url":"/car/dena-plus"},{"title":"دنده '
 'ای '
 'توربو","url":"/car/dena-plus-turbo"},{"title":"1399","url":"/car/dena-plus-turbo-y1399"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"wtzpy7t","rank":32,"badge":false,"pin":false,"url":"/car/detail-wtzpy7t-jac-s3-at-1400","title":"جک، '
 'S3","subtitle":"1400 | اتوماتیک","trim":"اتوماتیک","time":"56 دقیقه '
 'پیش","year":"1400","mileage":"4,000 کیلومتر","location":"تهران / '
 'پونک","specialcase":null,"transmission":"اتوماتیک","fuel":"بنزینی","color":"سفید '
 '/ داخل مشکی","body_color":"سفید","inside_color":"مشکی","body_status":"کاپوت '
 'تعویض","description":"شاسی ها جلو  و عقب کاملا سالم کاپوت تعویض (فیلم قبل '
 'تعویض و داغی موجود) بدون '
 'رنگ","authenticated":false,"body_type":"crossover","image_count":3,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/d6e5d76d-207a-497e-80f9-c68cfa1b6fcf/CarImage10052842_637922876916821033_0_thumb_450_300.jpeg","modified_date":"2022-07-01T15:54:49.27"},"specs":{"volume":"1.6 '
 'لیتر","engine":"4 سیلندر ","acceleration":"10.8 ثانیه","fuel":"7.6 لیتر در '
 'صد '
 'کیلومتر","url_price":"/price/jac_s3_at","url_review":"/car-reviews/jac/s3-specs-1035-at"},"dealer":null,"price":{"type":"lumpsum","price":"670,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d6e5d76d-207a-497e-80f9-c68cfa1b6fcf/CarImage10052842_637922876916821033_0_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d6e5d76d-207a-497e-80f9-c68cfa1b6fcf/CarImage10052842_637922876916821033_0_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d6e5d76d-207a-497e-80f9-c68cfa1b6fcf/CarImage10052842_637922876916821033_0_thumb_240_160.jpeg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d6e5d76d-207a-497e-80f9-c68cfa1b6fcf/CarImage10052842_2_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d6e5d76d-207a-497e-80f9-c68cfa1b6fcf/CarImage10052842_2_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d6e5d76d-207a-497e-80f9-c68cfa1b6fcf/CarImage10052842_2_thumb_240_160.jpeg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d6e5d76d-207a-497e-80f9-c68cfa1b6fcf/CarImage10052842_3_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d6e5d76d-207a-497e-80f9-c68cfa1b6fcf/CarImage10052842_3_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/d6e5d76d-207a-497e-80f9-c68cfa1b6fcf/CarImage10052842_3_thumb_240_160.jpeg"}],"metadata":{"title_tag":"جک '
 'S3 اتوماتیک فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, '
 'اقساطی, ماشین, اتومبیل, ايران, جک, S3, اتوماتیک, 1400,  bama, buy, sell, '
 'car, brand new, second hand, used","description":"خرید خودرو جک S3 اتوماتیک '
 'تولید 1400 در شهر تهران، شاسی ها جلو  و عقب کاملا سالم کاپوت تعویض (فیلم قبل '
 'تعویض و داغی موجود) بدون '
 'رنگ","canonical":"https://bama.ir/car/detail-wtzpy7t-jac-s3-at-1400","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"جک","url":"/car/jac"},{"title":"S3","url":"/car/jac-s3"},{"title":"اتوماتیک","url":"/car/jac-s3-at"},{"title":"1400","url":"/car/jac-s3-at-y1400"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"oo83dg9","rank":33,"badge":false,"pin":false,"url":"/car/detail-oo83dg9-honda-crv-ex-2016","title":"هوندا، '
 'CR-V","subtitle":"2016 | EXL","trim":"EXL","time":"58 دقیقه '
 'پیش","year":"2016","mileage":"30,000 کیلومتر","location":"تهران / '
 'دیباجی","specialcase":null,"transmission":"اتوماتیک","fuel":"بنزینی","color":"سفید '
 '/ داخل کرم","body_color":"سفید","inside_color":"کرم","body_status":"یک لکه '
 'رنگ","description":"ساخت آمریکا، تمامی سرویس ها در نمایندگی رسمی به موقع '
 'انجام شده، بیمه ثالت برج ۵، بدنه برج ۱۲، سند دست اول، بازدید دیباجی،تمامی '
 'آپشن ها موجود است، قسمت رنگ شدگی عقب و تصویر موجود '
 'است","authenticated":false,"body_type":"crossover","image_count":4,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/5804a77b-62c3-4548-b31a-dbbfb25b82c4/CarImage10041096_0_thumb_450_300.jpg","modified_date":"2022-07-01T15:33:41.16"},"specs":{"volume":"2.4 '
 'لیتر","engine":"4 سیلندر ","acceleration":"8.5 ثانیه","fuel":"8.1 لیتر در صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/honda/crv-specs-1006-369-ex"},"dealer":null,"price":{"type":"lumpsum","price":"1,950,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/5804a77b-62c3-4548-b31a-dbbfb25b82c4/CarImage10041096_0_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/5804a77b-62c3-4548-b31a-dbbfb25b82c4/CarImage10041096_0_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/5804a77b-62c3-4548-b31a-dbbfb25b82c4/CarImage10041096_0_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/5804a77b-62c3-4548-b31a-dbbfb25b82c4/CarImage10041096_1_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/5804a77b-62c3-4548-b31a-dbbfb25b82c4/CarImage10041096_1_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/5804a77b-62c3-4548-b31a-dbbfb25b82c4/CarImage10041096_1_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/5804a77b-62c3-4548-b31a-dbbfb25b82c4/CarImage10041096_2_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/5804a77b-62c3-4548-b31a-dbbfb25b82c4/CarImage10041096_2_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/5804a77b-62c3-4548-b31a-dbbfb25b82c4/CarImage10041096_2_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/5804a77b-62c3-4548-b31a-dbbfb25b82c4/CarImage10041096_3_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/5804a77b-62c3-4548-b31a-dbbfb25b82c4/CarImage10041096_3_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/5804a77b-62c3-4548-b31a-dbbfb25b82c4/CarImage10041096_3_thumb_240_160.jpg"}],"metadata":{"title_tag":"هوندا '
 'CR-V EXL فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, '
 'اقساطی, ماشین, اتومبیل, ايران, هوندا, CR-V, EXL, 2016,  bama, buy, sell, '
 'car, brand new, second hand, used","description":"خرید خودرو هوندا CR-V EXL '
 'تولید 2016 در شهر تهران، ساخت آمریکا، تمامی سرویس ها در نمایندگی رسمی به '
 'موقع انجام شده، بیمه ثالت برج ۵، بدنه برج ۱۲، سند دست اول، بازدید '
 'دیباجی،تمامی آپشن ها موجود است، قسمت رنگ شدگی عقب و تصویر موجود '
 'است","canonical":"https://bama.ir/car/detail-oo83dg9-honda-crv-ex-2016","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"هوندا","url":"/car/honda"},{"title":"CR-V","url":"/car/honda-crv"},{"title":"EXL","url":"/car/honda-crv-ex"},{"title":"2016","url":"/car/honda-crv-ex-y2016"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"d13jwgoy","rank":34,"badge":false,"pin":false,"url":"/car/detail-d13jwgoy-shahin-g-1400","title":"شاهین، '
 'G","subtitle":"1400 ","trim":"دنده ای","time":"59 دقیقه '
 'پیش","year":"1400","mileage":"120 کیلومتر","location":"تهران / اتوبان محلاتی '
 '","specialcase":null,"transmission":"دنده ای","fuel":"بنزینی","color":"مشکی '
 '/ داخل مشکی","body_color":"مشکی","inside_color":"مشکی","body_status":"بدون '
 'رنگ","description":"مشکی فول تحویل ۲۷ اسفند ۱۴۰۰ بیمه تا آخرسال زیر درب عقب '
 'شاگرد فرورفتگی شده که بدون رنگ بیرون آورده شده بدون ایراد کارکرد فقط ۱۲۰ '
 'کیلومتر استفاده ای نشده بدون رنگ و خط و خش مدارک به نام خودم و سند آزاده '
 'بازدید و تماس لطفا عصر باشه ممنونم '
 '","authenticated":true,"body_type":"passenger_car","image_count":4,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/7e844187-476b-4111-aadd-53b31db956a7/CarImage10052840_0_thumb_450_300.jpg","modified_date":"2022-07-01T15:33:16.61"},"specs":{"volume":"1.5 '
 'لیتر","engine":"4 سیلندر توربوشارژ (M15T) ","acceleration":"13.2 '
 'ثانیه","fuel":"7.2 لیتر در صد '
 'کیلومتر","url_price":"/price/shahin_g","url_review":"/car-reviews/shahin/g-specs-1360"},"dealer":null,"price":{"type":"lumpsum","price":"355,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7e844187-476b-4111-aadd-53b31db956a7/CarImage10052840_0_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7e844187-476b-4111-aadd-53b31db956a7/CarImage10052840_0_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7e844187-476b-4111-aadd-53b31db956a7/CarImage10052840_0_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7e844187-476b-4111-aadd-53b31db956a7/CarImage10052840_1_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7e844187-476b-4111-aadd-53b31db956a7/CarImage10052840_1_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7e844187-476b-4111-aadd-53b31db956a7/CarImage10052840_1_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7e844187-476b-4111-aadd-53b31db956a7/CarImage10052840_2_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7e844187-476b-4111-aadd-53b31db956a7/CarImage10052840_2_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7e844187-476b-4111-aadd-53b31db956a7/CarImage10052840_2_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7e844187-476b-4111-aadd-53b31db956a7/CarImage10052840_3_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7e844187-476b-4111-aadd-53b31db956a7/CarImage10052840_3_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/7e844187-476b-4111-aadd-53b31db956a7/CarImage10052840_3_thumb_240_160.jpg"}],"metadata":{"title_tag":"شاهین '
 'G فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, اقساطی, '
 'ماشین, اتومبیل, ايران, شاهین, G, 1400,  bama, buy, sell, car, brand new, '
 'second hand, used","description":"خرید خودرو شاهین G تولید 1400 در شهر '
 'تهران، مشکی فول تحویل ۲۷ اسفند ۱۴۰۰ بیمه تا آخرسال زیر درب عقب شاگرد '
 'فرورفتگی شده که بدون رنگ بیرون آورده شده بدون ایراد کارکرد فقط ۱۲۰ کیلومتر '
 'استفاده ای نشده بدون رنگ و خط و خش مدارک به نام خودم و سند آزاده بازدید و '
 'تماس لطفا عصر باشه ممنونم '
 '","canonical":"https://bama.ir/car/detail-d13jwgoy-shahin-g-1400","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"شاهین","url":"/car/shahin"},{"title":"G","url":"/car/shahin-g"},{"title":"1400","url":"/car/shahin-g-y1400"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"eymn5f67","rank":35,"badge":false,"pin":false,"url":"/car/detail-eymn5f67-mercedesbenz-eclass-e280-2007","title":"بنز، '
 'کلاس E","subtitle":"2007 | E280","trim":"E280","time":"1 ساعت '
 'پیش","year":"2007","mileage":"240,000 کیلومتر","location":"کرج / '
 'گلشهر","specialcase":null,"transmission":"اتوماتیک","fuel":"بنزینی","color":"نقره '
 'ای / داخل کرم","body_color":"نقره '
 'ای","inside_color":"کرم","body_status":"بدون رنگ","description":"آوانگارد '
 'سقف پاناروما  رینگ amg  کروز کنترل چرخش چراغها سر پیچ چراغشور زیر سری برقی '
 'صندلی برقی با حافظه شیشه بلو  سنسور باران سنسور باد چرخ داخل کرم در حد '
 'صفر","authenticated":false,"body_type":"passenger_car","image_count":4,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/4fb0a8cd-42e8-49a6-bc9b-b87e9b0d453e/CarImage10052839_1_thumb_450_300.jpeg","modified_date":"2022-07-01T15:33:56.48"},"specs":{"volume":null,"engine":null,"acceleration":null,"fuel":null,"url_price":null,"url_review":null},"dealer":null,"price":{"type":"lumpsum","price":"1,300,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4fb0a8cd-42e8-49a6-bc9b-b87e9b0d453e/CarImage10052839_1_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4fb0a8cd-42e8-49a6-bc9b-b87e9b0d453e/CarImage10052839_1_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4fb0a8cd-42e8-49a6-bc9b-b87e9b0d453e/CarImage10052839_1_thumb_240_160.jpeg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4fb0a8cd-42e8-49a6-bc9b-b87e9b0d453e/CarImage10052839_0_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4fb0a8cd-42e8-49a6-bc9b-b87e9b0d453e/CarImage10052839_0_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4fb0a8cd-42e8-49a6-bc9b-b87e9b0d453e/CarImage10052839_0_thumb_240_160.jpeg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4fb0a8cd-42e8-49a6-bc9b-b87e9b0d453e/CarImage10052839_2_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4fb0a8cd-42e8-49a6-bc9b-b87e9b0d453e/CarImage10052839_2_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4fb0a8cd-42e8-49a6-bc9b-b87e9b0d453e/CarImage10052839_2_thumb_240_160.jpeg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4fb0a8cd-42e8-49a6-bc9b-b87e9b0d453e/CarImage10052839_3_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4fb0a8cd-42e8-49a6-bc9b-b87e9b0d453e/CarImage10052839_3_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4fb0a8cd-42e8-49a6-bc9b-b87e9b0d453e/CarImage10052839_3_thumb_240_160.jpeg"}],"metadata":{"title_tag":"بنز '
 'کلاس E E280 فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, '
 'اقساطی, ماشین, اتومبیل, ايران, بنز, کلاس E, E280, 2007,  bama, buy, sell, '
 'car, brand new, second hand, used","description":"خرید خودرو بنز کلاس E E280 '
 'تولید 2007 در شهر کرج، آوانگارد سقف پاناروما  رینگ amg  کروز کنترل چرخش '
 'چراغها سر پیچ چراغشور زیر سری برقی صندلی برقی با حافظه شیشه بلو  سنسور باران '
 'سنسور باد چرخ داخل کرم در حد '
 'صفر","canonical":"https://bama.ir/car/detail-eymn5f67-mercedesbenz-eclass-e280-2007","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"بنز","url":"/car/mercedesbenz"},{"title":"کلاس '
 'E","url":"/car/mercedesbenz-eclass"},{"title":"E280","url":"/car/mercedesbenz-eclass-e280"},{"title":"2007","url":"/car/mercedesbenz-eclass-e280-y2007"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"tkhdfchv","rank":36,"badge":false,"pin":false,"url":"/car/detail-tkhdfchv-mvm-315hatchback-plus-1399","title":"ام '
 'وی ام، 315هاچ بک","subtitle":"1399 | پلاس","trim":"پلاس","time":"1 ساعت '
 'پیش","year":"1399","mileage":"20,000 کیلومتر","location":"بوکان / '
 'میرآباد","specialcase":null,"transmission":"اتوماتیک","fuel":"بنزینی","color":"سفید '
 '/ داخل مشکی","body_color":"سفید","inside_color":"مشکی","body_status":"بدون '
 'رنگ","description":"دارای گارانتی فعال. اتومات . گرمکن آینه. سانروف. '
 'کروزکنترل. اتولایت و دی لایت.چراغ مشایعت.پاور شیشه.دزدگیر فابریک. سیستم '
 'کنترل پایداری. مانیتور تاچ 8 اینچی. سنسور کنترل باد تایر (TPMS). سنسور پارک '
 'و دوربین عقب. فرمان برقی وکامپیوتر سفری و نویگیشن.کم '
 'مصرف","authenticated":false,"body_type":"hatchback","image_count":1,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/40b64731-5041-4d37-bec8-aef03318e560/CarImage10052836_0_thumb_450_300.jpg","modified_date":"2022-07-01T15:31:55.2"},"specs":{"volume":"1.5 '
 'لیتر","engine":"4 سیلندر ","acceleration":"12.5 ثانیه","fuel":"7.3 لیتر در '
 'صد '
 'کیلومتر","url_price":"/price/mvm_315hatchback_plus","url_review":"/car-reviews/mvm/315hatchback-specs-1197-448-plus"},"dealer":null,"price":{"type":"lumpsum","price":"440,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/40b64731-5041-4d37-bec8-aef03318e560/CarImage10052836_0_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/40b64731-5041-4d37-bec8-aef03318e560/CarImage10052836_0_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/40b64731-5041-4d37-bec8-aef03318e560/CarImage10052836_0_thumb_240_160.jpg"}],"metadata":{"title_tag":"ام '
 'وی ام 315هاچ بک پلاس فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش '
 'خودرو, اقساطی, ماشین, اتومبیل, ايران, ام وی ام, 315هاچ بک, پلاس, 1399,  '
 'bama, buy, sell, car, brand new, second hand, used","description":"خرید '
 'خودرو ام وی ام 315هاچ بک پلاس تولید 1399 در شهر بوکان، دارای گارانتی فعال. '
 'اتومات . گرمکن آینه. سانروف. کروزکنترل. اتولایت و دی لایت.چراغ مشایعت.پاور '
 'شیشه.دزدگیر فابریک. سیستم کنترل پایداری. مانیتور تاچ 8 اینچی. سنسور کنترل '
 'باد تایر (TPMS). سنسور پارک و دوربین عقب. فرمان برقی وکامپیوتر سفری و '
 'نویگیشن.کم '
 'مصرف","canonical":"https://bama.ir/car/detail-tkhdfchv-mvm-315hatchback-plus-1399","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"ام '
 'وی ام","url":"/car/mvm"},{"title":"315هاچ '
 'بک","url":"/car/mvm-315hatchback"},{"title":"پلاس","url":"/car/mvm-315hatchback-plus"},{"title":"1399","url":"/car/mvm-315hatchback-plus-y1399"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"ajz14n1g","rank":37,"badge":false,"pin":false,"url":"/car/detail-ajz14n1g-mvm-110-3cylinder-1386","title":"ام '
 'وی ام، 110","subtitle":"1386 | 3 سیلندر","trim":"3 سیلندر","time":"1 ساعت '
 'پیش","year":"1386","mileage":"144,000 کیلومتر","location":"تهران / هاشم '
 'اباد","specialcase":null,"transmission":"دنده '
 'ای","fuel":"بنزینی","color":"سفید / داخل '
 'خاکستری","body_color":"سفید","inside_color":"خاکستری","body_status":"بدون '
 'رنگ","description":"MVM110 سه سیلندر ماشین سالم اینه برقی،بالابر برقی چهار '
 'درب،تمام سرویس ها به موقع انجام شده،فنی عالی،کابین سالم ،اتاق بی صدا، به '
 'تازگی صفحه کلاچ تعویض شده فروش به علت رهن خانه زمان قرارداد تخفیف داده '
 'میشود","authenticated":false,"body_type":"hatchback","image_count":0,"image":null,"modified_date":"2022-07-01T15:40:52.37"},"specs":{"volume":"0.8 '
 'لیتر","engine":"3 سیلندر ","acceleration":"18.7 ثانیه","fuel":"3.7 لیتر در '
 'صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/mvm/110-specs-1217-3cylinder"},"dealer":null,"price":{"type":"lumpsum","price":"68,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/hatchback.svg","small":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/hatchback.svg","thumb":"https://cdn.bama.ir/uploads//BamaImages/BodyTypes/hatchback.svg"}],"metadata":{"title_tag":"ام '
 'وی ام 110 3 سیلندر فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش '
 'خودرو, اقساطی, ماشین, اتومبیل, ايران, ام وی ام, 110, 3 سیلندر, 1386,  bama, '
 'buy, sell, car, brand new, second hand, used","description":"خرید خودرو ام '
 'وی ام 110 3 سیلندر تولید 1386 در شهر تهران، MVM110 سه سیلندر ماشین سالم اینه '
 'برقی،بالابر برقی چهار درب،تمام سرویس ها به موقع انجام شده،فنی عالی،کابین '
 'سالم ،اتاق بی صدا، به تازگی صفحه کلاچ تعویض شده فروش به علت رهن خانه زمان '
 'قرارداد تخفیف داده '
 'میشود","canonical":"https://bama.ir/car/detail-ajz14n1g-mvm-110-3cylinder-1386","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"ام '
 'وی ام","url":"/car/mvm"},{"title":"110","url":"/car/mvm-110"},{"title":"3 '
 'سیلندر","url":"/car/mvm-110-3cylinder"},{"title":"1386","url":"/car/mvm-110-3cylinder-y1386"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"8mj7v1mt","rank":38,"badge":true,"pin":false,"url":"/car/detail-8mj7v1mt-dena-plus-turboautomatic-1401","title":"دنا، '
 'پلاس","subtitle":"1401 | اتوماتیک توربو","trim":"اتوماتیک توربو","time":"1 '
 'ساعت پیش","year":"1401","mileage":"کارکرد صفر","location":"شمیرانات / '
 'قیطریه","specialcase":null,"transmission":"اتوماتیک","fuel":"بنزینی","color":"خاکستری '
 '/ داخل '
 'مشکی","body_color":"خاکستری","inside_color":"مشکی","body_status":"بدون '
 'رنگ","description":null,"authenticated":false,"body_type":"passenger_car","image_count":1,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/8beda78c-002e-4ba2-82c1-27eeeb313332/CarImage10052828_0_thumb_450_300.jpeg","modified_date":"2022-07-01T15:32:33.26"},"specs":{"volume":"1.7 '
 'لیتر","engine":"4 سیلندر توربوشارژ EF7 ","acceleration":"9.5 '
 'ثانیه","fuel":"8.1 لیتر در صد '
 'کیلومتر","url_price":"/price/dena_plus_turboautomatic","url_review":"/car-reviews/dena/plus-specs-1207-turboautomatic"},"dealer":null,"price":{"type":"lumpsum","price":"508,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/8beda78c-002e-4ba2-82c1-27eeeb313332/CarImage10052828_0_thumb_900_600.jpeg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/8beda78c-002e-4ba2-82c1-27eeeb313332/CarImage10052828_0_thumb_450_300.jpeg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/8beda78c-002e-4ba2-82c1-27eeeb313332/CarImage10052828_0_thumb_240_160.jpeg"}],"metadata":{"title_tag":"دنا '
 'پلاس اتوماتیک توربو فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش '
 'خودرو, اقساطی, ماشین, اتومبیل, ايران, دنا, پلاس, اتوماتیک توربو, 1401,  '
 'bama, buy, sell, car, brand new, second hand, used","description":"خرید '
 'خودرو دنا پلاس اتوماتیک توربو تولید 1401 در شهر شمیرانات، '
 '","canonical":"https://bama.ir/car/detail-8mj7v1mt-dena-plus-turboautomatic-1401","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"دنا","url":"/car/dena"},{"title":"پلاس","url":"/car/dena-plus"},{"title":"اتوماتیک '
 'توربو","url":"/car/dena-plus-turboautomatic"},{"title":"1401","url":"/car/dena-plus-turboautomatic-y1401"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"yak3wfm","rank":39,"badge":false,"pin":false,"url":"/car/detail-yak3wfm-saina-exmt-1398","title":"ساینا، '
 'EX دنده ای","subtitle":"1398 ","trim":"دنده ای","time":"1 ساعت '
 'پیش","year":"1398","mileage":"77,000 کیلومتر","location":"تهران / شهر '
 'آفتاب","specialcase":null,"transmission":"دنده '
 'ای","fuel":"بنزینی","color":"سفید / داخل '
 'مشکی","body_color":"سفید","inside_color":"مشکی","body_status":"یک لکه '
 'رنگ","description":"ساینا مدل ۹۸ قیمت مناسب موتور و فنی سالم  تمامی لوازم و '
 'روغن و تسمه تایم و غیره به موقع تعویض شده تصادف جزئی که کف صندوق عقب صافکاری '
 'تمیز شده شیشه ها دودی اصل امریکایی شیشه ها و آینه ها برقی و ضبط بلوتوث دار '
 'تهویه نیمه اتومات نمد زیر کاپوت و روکش دور دوخت فرمون  چراغ هدلایت لاستیک '
 'های جلو ۸۰درصد ماشین خانگی بوده وتمامی جزئیات گفته شده لطفا خریدار واقعی '
 'تماس '
 'بگیرد","authenticated":false,"body_type":"passenger_car","image_count":3,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/3ca9ce17-a422-43cd-8d62-5ab20222238e/CarImage10052832_0_thumb_450_300.jpg","modified_date":"2022-07-01T15:30:53.36"},"specs":{"volume":"1.5 '
 'لیتر","engine":"4 سیلندر M15 یورو4 ","acceleration":"12.8 ثانیه","fuel":"7 '
 'لیتر در صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/saina/exmt-specs-1109"},"dealer":null,"price":{"type":"lumpsum","price":"172,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/3ca9ce17-a422-43cd-8d62-5ab20222238e/CarImage10052832_0_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/3ca9ce17-a422-43cd-8d62-5ab20222238e/CarImage10052832_0_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/3ca9ce17-a422-43cd-8d62-5ab20222238e/CarImage10052832_0_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/3ca9ce17-a422-43cd-8d62-5ab20222238e/CarImage10052832_1_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/3ca9ce17-a422-43cd-8d62-5ab20222238e/CarImage10052832_1_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/3ca9ce17-a422-43cd-8d62-5ab20222238e/CarImage10052832_1_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/3ca9ce17-a422-43cd-8d62-5ab20222238e/CarImage10052832_2_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/3ca9ce17-a422-43cd-8d62-5ab20222238e/CarImage10052832_2_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/3ca9ce17-a422-43cd-8d62-5ab20222238e/CarImage10052832_2_thumb_240_160.jpg"}],"metadata":{"title_tag":"ساینا '
 'EX دنده ای فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, '
 'اقساطی, ماشین, اتومبیل, ايران, ساینا, EX دنده ای, 1398,  bama, buy, sell, '
 'car, brand new, second hand, used","description":"خرید خودرو ساینا EX دنده '
 'ای تولید 1398 در شهر تهران، ساینا مدل ۹۸ قیمت مناسب موتور و فنی سالم  تمامی '
 'لوازم و روغن و تسمه تایم و غیره به موقع تعویض شده تصادف جزئی که کف صندوق عقب '
 'صافکاری تمیز شده شیشه ها دودی اصل امریکایی شیشه ها و آینه ها برقی و ضبط '
 'بلوتوث دار تهویه نیمه اتومات نمد زیر کاپوت و روکش دور دوخت فرمون  چراغ '
 'هدلایت لاستیک های جلو ۸۰درصد ماشین خانگی بوده وتمامی جزئیات گفته شده لطفا '
 'خریدار واقعی تماس '
 'بگیرد","canonical":"https://bama.ir/car/detail-yak3wfm-saina-exmt-1398","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"ساینا","url":"/car/saina"},{"title":"EX '
 'دنده '
 'ای","url":"/car/saina-exmt"},{"title":"1398","url":"/car/saina-exmt-y1398"},{"title":"جزییات","url":null}]}},{"detail":{"type":"car","code":"omektqod","rank":40,"badge":false,"pin":false,"url":"/car/detail-omektqod-pride-141-ex-1392","title":"پراید، '
 '141","subtitle":"1392 | EX","trim":"EX","time":"1 ساعت '
 'پیش","year":"1392","mileage":"155,000 کیلومتر","location":"تهران / '
 'پیروزی","specialcase":null,"transmission":"دنده '
 'ای","fuel":"بنزینی","color":"نوک مدادی / داخل طوسی","body_color":"نوک '
 'مدادی","inside_color":"طوسی","body_status":"چند لکه رنگ","description":"سلام '
 'پراید ۱۴۱ مدل ۹۲ فنی سالم و عالی و پرشتاب ۴ حلقه لاستیک تازه عوض شده باتری '
 'نو.سرویس ها همگی انجام شده.بدون یک ریال هزینه گلگیر سمت شاگرد تعویض . شاسی '
 'جلو جوش خورده بدنه خط و خش دارد و چند لکه کوچک رنگ شدگی سقف و ستون ها پلمپ. '
 'کولر روشن . داخل اتاق بدون صدا،مرتب و تمیز ظبط پایونر سوال بود در '
 'خدمتم","authenticated":true,"body_type":"passenger_car","image_count":4,"image":"https://cdn.bama.ir/uploads/BamaImages/VehicleCarImages/4c2f1714-6dda-4e26-b158-9094fb570017/CarImage10052831_3_thumb_450_300.jpg","modified_date":"2022-07-01T15:30:55.93"},"specs":{"volume":"1.3 '
 'لیتر","engine":"4 سیلندر یورو3 ","acceleration":"13.8 ثانیه","fuel":"6.7 '
 'لیتر در صد '
 'کیلومتر","url_price":null,"url_review":"/car-reviews/pride/141-specs-1307-ex"},"dealer":null,"price":{"type":"lumpsum","price":"115,000,000","prepayment":"0","payment":"0","prepayment_primary":"0","prepayment_secondary":"0","payment_primary":"0","month_number":0,"installments":0,"delivery_days":0},"images":[{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4c2f1714-6dda-4e26-b158-9094fb570017/CarImage10052831_3_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4c2f1714-6dda-4e26-b158-9094fb570017/CarImage10052831_3_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4c2f1714-6dda-4e26-b158-9094fb570017/CarImage10052831_3_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4c2f1714-6dda-4e26-b158-9094fb570017/CarImage10052831_0_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4c2f1714-6dda-4e26-b158-9094fb570017/CarImage10052831_0_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4c2f1714-6dda-4e26-b158-9094fb570017/CarImage10052831_0_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4c2f1714-6dda-4e26-b158-9094fb570017/CarImage10052831_1_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4c2f1714-6dda-4e26-b158-9094fb570017/CarImage10052831_1_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4c2f1714-6dda-4e26-b158-9094fb570017/CarImage10052831_1_thumb_240_160.jpg"},{"large":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4c2f1714-6dda-4e26-b158-9094fb570017/CarImage10052831_2_thumb_900_600.jpg","small":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4c2f1714-6dda-4e26-b158-9094fb570017/CarImage10052831_2_thumb_450_300.jpg","thumb":"https://cdn.bama.ir/uploads//BamaImages/VehicleCarImages/4c2f1714-6dda-4e26-b158-9094fb570017/CarImage10052831_2_thumb_240_160.jpg"}],"metadata":{"title_tag":"پراید '
 '141 EX فروشی ","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, اقساطی, '
 'ماشین, اتومبیل, ايران, پراید, 141, EX, 1392,  bama, buy, sell, car, brand '
 'new, second hand, used","description":"خرید خودرو پراید 141 EX تولید 1392 در '
 'شهر تهران، سلام پراید ۱۴۱ مدل ۹۲ فنی سالم و عالی و پرشتاب ۴ حلقه لاستیک تازه '
 'عوض شده باتری نو.سرویس ها همگی انجام شده.بدون یک ریال هزینه گلگیر سمت شاگرد '
 'تعویض . شاسی جلو جوش خورده بدنه خط و خش دارد و چند لکه کوچک رنگ شدگی سقف و '
 'ستون ها پلمپ. کولر روشن . داخل اتاق بدون صدا،مرتب و تمیز ظبط پایونر سوال بود '
 'در '
 'خدمتم","canonical":"https://bama.ir/car/detail-omektqod-pride-141-ex-1392","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":"/car"},{"title":"پراید","url":"/car/pride"},{"title":"141","url":"/car/pride-141"},{"title":"EX","url":"/car/pride-141-ex"},{"title":"1392","url":"/car/pride-141-ex-y1392"},{"title":"جزییات","url":null}]}}],"banner":{"list_id":25,"image_id":85,"title":"motorcycle","href":"https://bama.ir/i/motorcycle","image":"/normaluser/images/banner/85.gif","width":643,"height":130},"prices":null,"metadata":{"title":"خرید '
 'خودرو ، فروش خودرو","title_sec":"","title_tag":"خرید خودرو ، فروش '
 'خودرو","keywords":"باما, مرجع خرید, خرید خودرو, فروش خودرو, اقساطی, ماشین, '
 'اتومبیل, ايران, , bama, buy, sell, car, brand new, second hand, used, '
 '","description":"به روزترین آگهی های خرید و فروش خودرو | قیمت خودرو صفر '
 'کارکرده دست دوم. خرید خودرو اقساطی حواله کارتکس و هیبرید. خرید و فروش خودرو '
 'کلکسیونی گذر موقت منطقه '
 'آزاد,","canonical":"https://bama.ir/car","noindex":true},"breadcrump":{"links":[{"title":"باما","url":"/"},{"title":"خودرو","url":null}]}}}')
